@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&display=swap');
:root{
    --navbar-background-color: #76453B;
    --sidebar-background-color:#DED0B6;
    --accent-colors: #DED0B6;
    --site-background-color: #FFF7F1;
  }
.main-content {
    padding-top: 75px;
    display: block;
    /*padding-left: 10%;*/
}
.navbar {
    height: 75px;
    position: fixed;
    z-index: 2;
    display: flex;
    padding-left: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--navbar-background-color);
    width: 100%;
    outline: 1px solid black;
}

.menu-icon{
    width: 30px;
    height: 30px;
}

.search-bar{
    outline: 1px;
    width: 40%; 
    margin: 0 auto;
}

.search-bar input{
    width: 80%;
    height: 25px;
    border: 0;
    border-radius: 6px;
    outline: 2px solid black;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
}
.search-bar button{
    height: 25px;
    border: 0;
    border-radius: 6px;
    outline: 2px solid black;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
    margin: 5px;
    cursor: pointer;
    background-color: rgb(90, 23, 23);
    color: white;
}
.sidebar {
    height: 100%;
    width: 10%;
    position: fixed;
    background-color: var(--sidebar-background-color);
    padding-top: 75px;
    left: -100%;
    transition: 1000ms;
    z-index: 1;
    outline: 1px solid black;
}
.sidebarList{
    height: auto;
    padding: 0px;
    width: 100%;
}
.sidebar.active{
    left: 0;
    transition: 250ms;
}
.sidebarList .row a {
    text-decoration: none;
}
.sidebarList .row{
    width: 100%;
    height: 50px;
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(0.8rem, 1vw, 1.2rem);
    border-radius: 10px;
}
.row #icon {
    color: maroon;
    height: 30px;
    margin-right: 10px;
    padding-left: 10px;
}

.row #title {
    color: maroon;
    flex: 1;
    text-align: left;
    
}
.sidebarList .row:hover{
    background-color: #FAEED1;
    cursor: pointer;
}
.sidebarList #active{
    background-color: #B2A59B;
}

/*----------------------------------------------------------HomePage----------------------------------------------------------*/
.homepage-container{
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 75px);
}
.home-content-left {
    text-align: center;
    background-image: url(https://www.inhomecare.com/wp-content/uploads/2019/12/senior-man-with-helpful-volunteer-in-the-garden-LMJAN27.jpg);
    background-size: cover;
    background-position: center;
    width: 70%;
}
#homepage-logo {
    position: relative;
    padding: 40px;
    font-family: "EB Garamond", serif;
    font-size: 4em;
    -webkit-text-stroke: 2px black;
    color: white;;
}
#homepage-description {
    font-family: "EB Garamond", serif;
    font-size: 2em;
    color: black;
}
.signup-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: lightgray; */
    background-position: center;
    background-size: cover;
    padding: 30px 90px;
    width: 30%;
    outline: 1px solid black;
}

.homepage-form {
    background-color: whitesmoke;
    border-radius: 1%;
    outline: 4px solid black;
    padding: 10px;
}
  
.signup-box h2{
    margin-bottom: 10px;
}

.signup-box button{
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button, #submit{
    flex-basis: 48%;
    border-radius: 10px;
    outline: solid 1px black;
    cursor: pointer;
    transition: background 0.5s;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
}

.btn-field .active{
    background: #000000;
    color: whitesmoke;
}
.signup-box input{
    width: 100%;
    padding: 15px 10px;
    border: 1px solid black;
    border-radius: 5px;
    outline: 0;
    box-sizing: border-box;
    margin: 10px 0;
    background: white;
}
::placeholder{
    font-weight: 500;
    color: black;
}
.signup-box form button{
    background: var(--accent-colors);
    color: black;
    border: 0;
    margin-bottom: 15px;
}
.signup-box p{
    text-align: left;
    font-size: 18px;
    color: #555;
    margin: 40px 0 50px;
}
.notification {
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    color: white;
    border-radius: 5px;
    z-index: 10;
    animation: fadeOut 5s forwards;
  }
  .notification.success {
    background-color: lightgreen;
  }
  .notification.error {
    background-color: red;
  }
  
/*----------------------------------------------------------Search page----------------------------------------------------------*/
.page-title{
    justify-self: center;
    text-align: center;
}
.search-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
@media (max-width: 1200px) {
    .search-page {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .search-page {
        grid-template-columns: repeat(1, 1fr);
    }
}
.result-container {
    height: 200px;
    text-align: center;
    padding: 20px;
    background-color: white;
    outline: 1px solid rgb(97, 21, 21);
    border-radius: 5px;
    box-shadow: 5px 10px 5px rgba(97, 21, 21, 0.7);
}
.result-container .result-title {
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
}
.result-container:hover{
    background-color: rgba(207, 169, 85, 0.2);
    outline: 5px solid #000000;
  }
/* -------------------------------- Settings Page ------------------------------ */
/* .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
} */
.div-2 {
    background-color: #76453b;
    display: flex;
    width: 100%;
    gap: 20px;
    font-size: 36px;
    color: #fff;
    font-weight: 400;
    line-height: 100%;
    padding: 29px 30px;
}
@media (max-width: 991px) {
    .div-2 {
        max-width: 100%;
        flex-wrap: wrap;
        padding: 0 20px;
    }
}
.div-3 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
}
.div-4 {
    display: flex;
    align-items: center;
    gap: 20px;
}
@media (max-width: 991px) {
    .div-4 {
        max-width: 100%;
        flex-wrap: wrap;
    }
}
.div-5 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    align-self: stretch;
    flex-grow: 1;
    margin: auto 0;
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
}
.div-6 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
}
.div-7 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
}
.div-8 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    justify-content: center;
    border-radius: 12px;
    background-color: #ffd2bf;
    align-self: stretch;
    color: #000;
    padding: 20px 46px 9px;
    border: none;
    font: inherit;
    cursor: pointer;
}
@media (max-width: 991px) {
    .div-8 {
        padding: 0 20px;
    }
}
/* .div-9 {
    width: 100%;
}
@media (max-width: 991px) {
    .div-9 {
        max-width: 100%;
    }
}
.div-10 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-10 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column {
        width: 100%;
    }
}
.div-11 {
    justify-content: center;
    align-items: center;
    background-color: #ded0b6;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 48px;
    color: #000;
    font-weight: 400;
    line-height: 100%;
    width: 100%;
    padding: 80px 25px;
}
@media (max-width: 991px) {
    .div-11 {
        font-size: 40px;
        padding: 0 20px;
    }
}
.div-12 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    margin-top: 43px;
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
}
@media (max-width: 991px) {
    .div-12 {
        margin-top: 40px;
        font-size: 40px;
    }
}
.div-13 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    align-self: stretch;
    margin-top: 173px;
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
}
@media (max-width: 991px) {
    .div-13 {
        margin-top: 40px;
        font-size: 40px;
    }
}
.div-14 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    margin-top: 158px;
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
}
@media (max-width: 991px) {
    .div-14 {
        margin-top: 40px;
        font-size: 40px;
    }
}
.div-15 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    margin-top: 162px;
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
}
@media (max-width: 991px) {
    .div-15 {
        margin-top: 40px;
        font-size: 40px;
    }
}
.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 75%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-2 {
        width: 100%;
    }
}
.div-16 {
    background-color: #fff7f1;
    display: flex;
    margin-top: 4px;
    flex-grow: 1;
    gap: 20px;
    font-weight: 400;
    line-height: 100%;
    width: 100%;
    padding: 38px 51px 0 0;
}
@media (max-width: 991px) {
    .div-16 {
        max-width: 100%;
        flex-wrap: wrap;
    }
}
.div-17 {
    display: flex;
    flex-direction: column;
    font-size: 48px;
    color: #000;
    white-space: nowrap;
    flex-grow: 1;
    flex-basis: 0;
    width: fit-content;
}
@media (max-width: 991px) {
    .div-17 {
        max-width: 100%;
        font-size: 40px;
        white-space: initial;
    }
}
.div-18 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    align-self: center;
}
@media (max-width: 991px) {
    .div-18 {
        font-size: 40px;
    }
}
.div-19 {
    background-color: #ffe176;
    margin-top: 30px;
    height: 785px;
}
@media (max-width: 991px) {
    .div-19 {
        max-width: 100%;
    }
}
.div-20 {
    display: flex;
    flex-direction: column;
    fill: #1d1a1a;
    overflow: hidden;
    align-self: end;
    position: relative;
    display: flex;
    aspect-ratio: 1;
    margin-top: 686px;
    width: 100px;
    font-size: 20px;
    color: #fff;
    padding: 30px 31px;
}
@media (max-width: 991px) {
    .div-20 {
        margin-top: 40px;
        padding: 0 20px;
    }
}
.img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.img-2 {
    aspect-ratio: 2.86;
    object-fit: fill;
    object-position: center;
    width: 100%;
    stroke-width: 2px;
    stroke: #fff;
    border-color: rgba(255, 255, 255, 1);
    border-style: solid;
    border-width: 2px;
    align-self: center;
}
.div-21 {
    position: relative;
    font-feature-settings: "clig" off, "liga" off;
    font-family: EB Garamond, sans-serif;
    margin-top: 12px;
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
} */
/*----------Yaks version of settings css-----------------*/
.settings-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--accent-colors);
  border-radius: 10px;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
  margin: 5px auto;
  width: 95%;
  outline: 1px solid black;
}

.settings-field .settings-field-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 5px;
}

.settings-field button {
  /* this is for subtracting margin pixels from button width */
  /* shout out copilot for this*/
  background-color: var(--navbar-background-color);
  color: white;
  flex: 1 0 calc(25% - 10px); 
  margin: 5px;
  padding: 10px;
  text-align: center;
  border: none;
  border-radius: 0.5em;
  outline: none;
  cursor: pointer;
}

.account-link-form {
  text-align: center;
  justify-content: center;
  width: 50%;
  margin: 15px auto;
  padding: 15px;
  background-color: white;
  outline: 1px solid rgb(97, 21, 21);
  border-radius: 5px;
  box-shadow: 5px 10px 5px rgba(97, 21, 21, 0.7);
}
.account-link-form button {
  background-color: var(--navbar-background-color);
  border: none;
  margin: 10px;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.linkedAccountsContainer {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center;
  align-items: center;
}

.account {
  box-sizing: border-box; /* Include padding and border in the width */
  text-align: center;
  width: 20%;
  margin: 10px;
  padding: 20px;
  background-color: white;
  outline: 1px solid rgb(97, 21, 21);
  border-radius: 5px;
  box-shadow: 5px 10px 5px rgba(97, 21, 21, 0.7);
}
.account p {
  font-size: 16px;
  margin-bottom: 5px;
  font-style: italic;
  font-weight: 600;
}

.account h3 {
  font-weight: bold;
  font-size: 18px;
  font-style: italic;
}
.account button {
  background-color: var(--navbar-background-color);
  border: none;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.backButton {
  z-index: 2;
  position: fixed;
  right: 50px; 
  bottom: 50px; 
  width: 100px; 
  height: 100px; 
  border-radius: 50%; 
  background-color: #76453b; 
  color: white; 
  opacity: 0.6;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.backButton:hover {
  opacity: 1;
}
/*---------------------------    Patient Home Page    --------------------------------- */
/*

.div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          background-color: #76453b;
          display: flex;
          width: 100%;
          gap: 20px;
          font-size: 36px;
          color: #fff;
          font-weight: 400;
          line-height: 100%;
          padding: 29px 30px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            padding: 0 20px;
          }
        }
        .div-3 {
          font-feature-settings: "clig" off, "liga" off;
          font-family: EB Garamond, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .div-4 {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          font-feature-settings: "clig" off, "liga" off;
          font-family: EB Garamond, sans-serif;
          align-self: stretch;
          flex-grow: 1;
          margin: auto 0;
        }
        .div-6 {
          font-feature-settings: "clig" off, "liga" off;
          font-family: EB Garamond, sans-serif;
          align-self: stretch;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .div-7 {
          font-feature-settings: "clig" off, "liga" off;
          font-family: EB Garamond, sans-serif;
          align-self: stretch;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .div-8 {
          font-feature-settings: "clig" off, "liga" off;
          font-family: EB Garamond, sans-serif;
          justify-content: center;
          border-radius: 12px;
          background-color: #ffd2bf;
          align-self: stretch;
          color: #000;
          padding: 20px 46px 9px;
        }
        @media (max-width: 991px) {
          .div-8 {
            padding: 0 20px;
          }
        }
        .div-9 {
          background-color: #fff7f1;
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          padding: 30px 20px 80px;
        }
        @media (max-width: 991px) {
          .div-9 {
            max-width: 100%;
          }
        }
        .div-10 {
          color: #000;
          font-feature-settings: "clig" off, "liga" off;
          font: 400 48px/100% EB Garamond, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            font-size: 40px;
          }
        }
        .img {
          object-fit: auto;
          object-position: center;
          width: 100%;
          stroke-width: 3px;
          stroke: #000;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 3px;
          align-self: stretch;
          margin-top: 9px;
        }
        @media (max-width: 991px) {
          .img {
            max-width: 100%;
          }
        }
        .div-11 {
          margin-top: 90px;
          width: 890px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-11 {
            margin-top: 40px;
          }
        }
        .div-12 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-12 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-13 {
          font-feature-settings: "clig" off, "liga" off;
          background-color: #d9d9d9;
          flex-grow: 1;
          color: #000;
          white-space: nowrap;
          width: 100%;
          justify-content: center;
          padding: 80px 46px;
          font: 400 36px/100% EB Garamond, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            margin-top: 40px;
            white-space: initial;
            padding: 0 20px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-14 {
          font-feature-settings: "clig" off, "liga" off;
          background-color: #d9d9d9;
          flex-grow: 1;
          color: #000;
          justify-content: center;
          width: 100%;
          padding: 61px 39px;
          font: 400 36px/36px EB Garamond, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-15 {
          font-feature-settings: "clig" off, "liga" off;
          background-color: #d9d9d9;
          flex-grow: 1;
          color: #000;
          width: 100%;
          justify-content: center;
          padding: 80px 60px;
          font: 400 36px/100% EB Garamond, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            margin-top: 40px;
            padding: 0 20px 0 23px;
          }
        }
        .div-16 {
          width: 890px;
          max-width: 100%;
          margin: 156px 0 65px;
        }
        @media (max-width: 991px) {
          .div-16 {
            margin: 40px 0;
          }
        }
        .div-17 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-17 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .div-18 {
          font-feature-settings: "clig" off, "liga" off;
          background-color: #d9d9d9;
          flex-grow: 1;
          align-items: center;
          color: #000;
          white-space: nowrap;
          justify-content: center;
          width: 100%;
          padding: 92px 60px 77px;
          font: 400 36px/100% EB Garamond, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-top: 40px;
            white-space: initial;
            padding: 0 20px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-19 {
          font-feature-settings: "clig" off, "liga" off;
          background-color: #d9d9d9;
          flex-grow: 1;
          color: #000;
          white-space: nowrap;
          width: 100%;
          justify-content: center;
          padding: 85px 60px 80px;
          font: 400 36px/100% EB Garamond, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            margin-top: 40px;
            white-space: initial;
            padding: 0 26px 0 23px;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-20 {
          font-feature-settings: "clig" off, "liga" off;
          background-color: #d9d9d9;
          flex-grow: 1;
          color: #000;
          white-space: nowrap;
          width: 100%;
          justify-content: center;
          padding: 87px 60px 73px;
          font: 400 36px/100% EB Garamond, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-20 {
            margin-top: 40px;
            white-space: initial;
            padding: 0 20px 0 23px;
          }
        }
*/

/*---------------------------    Patient Profile Page    --------------------------------- */
/*

// insert the css here
 */

/*---------------------------    Patient Home Page    ------------------------------------ */
/*

// insert the css here
*/

/*---------------------------    Medication List Page    --------------------------------- */
/*

// insert the css here
 */

/*---------------------------    Calendar Page    ---------------------------------------- */
/*

// insert the css here
*/